<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Form</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css" />
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    </head>
    <body>
        <div class="container">
            <form id="form1" method="post" action="formdata.php">
                <span>Sign Up</span>
                <div class="alert">
                    Entered invalid data!
                </div>
                <ul>
                    <li>
                        <label for="nick">Name :</label>
                        <input type="text" name="name" id="nick" />
                    </li>
                    <li>
                        <label for="email">Email :</label>
                        <input type="email" name="email" id="email" />
                    </li>
                    <li>
                        <label for="password">Password :</label>
                        <input type="password" name="password" id="password" />
                    </li>
                    <li>
                        <input type="checkbox" name="agree" id="agree" value="true" />
                        <label for="agree">I agree</label>
                    </li>
                </ul>
                <input type="submit" id="submit" value="Sign Up" />
            </form>
        </div>
        <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
        <script src="js/valid.js"></script>
    </body>
</html>